spring.application.name=recipeDB
spring.data.mongodb.uri=mongodb://localhost:27017/RecipeDatabase

# Server Configuration
server.port=8080

# Spring Security (for basic auth)
spring.security.user.name=admin
spring.security.user.password=admin