spring.application.name=recipeDB
spring.data.mongodb.uri=mongodb+srv://lnnkss345:IHD8EYuqErnF0b29@cluster0.ce6h8fb.mongodb.net/recipeDB?retryWrites=true&w=majorityspring.data.mongodb.database=recipeapp

# Server Configuration
server.port=${PORT:8080}
# Spring Security (for basic auth)
spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=health